# Change the color of the statusbar
set -g status-bg blue #cyan #magenta #yellow #colour52 #black # red, green, blue, cyan, white
set -g status-fg white #white # red, green, yellow, blue, magenta, cyan, white
set -g status-left ''

# Set prefix to <C-f>
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# Use vi keys to navigate copy mode
setw -g mode-keys vi

# Increase the number of lines saved in history
set -g history-limit 10000

# vi-like Copy mode modifications
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'V' rectangle-toggle

# Go one window to the left with `N'
bind -r N select-window -t :-

# Use better mnemonic for splitting windows
unbind %
bind | split-window -h
bind - split-window -v

# Navigate panes better
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload config file on the fly
bind-key r source-file ~/.tmux.conf

# Cut down the delay between hitting <C-b><Esc> and actually entering copy mode
set-option -sg escape-time 50

# Allow scrolling with the mouse
set -g mode-mouse on

# Copy tmux paste buffer to system clipboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy system clipboard to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
