Section "InputClass"
  Identifier "my keyboard"
  Driver "evdev"
  Option "XKBOptions" "terminate:ctrl_alt_bksp" # and so on

  # If you save this file under xorg.conf.d/ :
  Option "AutoServerLayout" "on"

  MatchIsKeyboard "on"
  Option "TransMod" "66:37 50:50 102:37 100:37 101:64 47:62" # *** Look here ***
EndSection

Section "Device"
   Identifier  "Intel Graphics"
   Driver      "intel"
   Option      "AccelMethod" "sna"
   Option      "TearFree" "true"
EndSection
