Section "InputClass"
  Identifier "my keyboard"
  Driver "evdev"
  Option "XKBOptions" "terminate:ctrl_alt_bksp" # and so on

  # If you save this file under xorg.conf.d/ :
  Option "AutoServerLayout" "on"

  MatchIsKeyboard "on"
  Option "TransMod" "66:37 102:37 100:105 101:108 47:62" # *** Look here ***
EndSection
