! X checks here every time its fired up to find out how to display things
! Currently, Im using urxvt for my main terminal, so most of my configurations
! involve only that ;)

URxvt.saveLines: 8327
URxvt.font: -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-16
URxvt.foreground: #ebebeb
URxvt.background: #000000
URxvt.scrollBar: off

! Colored man pages
URxvt.colorIT: #87af5f
URxvt.colorBD: red
URxvt.colorUL: cyan

! Double click to select a word
URxvt.charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48,35:48

! Clickable URLs
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:     /usr/bin/chromium
URxvt.matcher.button:   1

! Colors
*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC

! x11-ssh-askpass -----------------------------------------------------------
x11-ssh-askpass*font:                   -*-dina-medium-r-*-*-12-*-*-*-*-*-*-*
x11-ssh-askpass*background:             #000000
x11-ssh-askpass*foreground:             #ffffff
x11-ssh-askpass.Button*background:      #000000
x11-ssh-askpass.Indicator*foreground:   #ff9900
x11-ssh-askpass.Indicator*background:   #090909
x11-ssh-askpass*topShadowColor:         #000000
x11-ssh-askpass*bottomShadowColor:      #000000
x11-ssh-askpass.*borderWidth:           1
